{
  "pages": [
    "pages/index/index",
    "pages/report/report",
    "pages/userLogin/login",
    "pages/userRegist/regist",
    "pages/videoInfo/videoInfo",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/searchVideo/searchVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "六三一零",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap42.json"
}